{
  "ConnectionStrings": {
    "Default": "Server=.;Database=bs;User Id=fa;Password =fa1234;"
  },
  "Jwt": {
    "Key": "akjfjskfjsdkfskjwjfewjifjksdjfksjfkdsfk",
    "Issuer": "fahim",
    "Audience": "fahim",
    "ClientId": "fahim",
    "Subject": "AccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
